" ===============================================================
" nighthawk
" 
" URL: https://github.com/filipekiss/night-hawk#readme
" Author: Filipe Kiss
" License: MIT
" Last Change: 2019/04/16 17:52
" ===============================================================

set background=dark
hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name="nighthawk"

hi ColorColumn guifg=#ff637f ctermfg=204 guibg=NONE ctermbg=NONE gui=reverse cterm=reverse
hi Cursor guifg=NONE ctermfg=NONE guibg=#ce9ced ctermbg=183 gui=NONE cterm=NONE
hi CursorColumn guifg=NONE ctermfg=NONE guibg=#0f0f0f ctermbg=233 gui=NONE cterm=NONE
hi CursorLine guifg=NONE ctermfg=NONE guibg=#262626 ctermbg=235 gui=NONE cterm=NONE
hi CursorLineNr guifg=#ce9ced ctermfg=183 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Directory guifg=#8db3ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VertSplit guifg=#4d4d4d ctermfg=239 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Folded guifg=#b3b3b3 ctermfg=249 guibg=#01162c ctermbg=233 gui=NONE cterm=NONE
hi FoldColumn guifg=#b3b3b3 ctermfg=249 guibg=#01162c ctermbg=233 gui=NONE cterm=NONE
hi SignColumn guifg=#8ae0d0 ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi IncSearch guifg=#dbe2ee ctermfg=254 guibg=#262626 ctermbg=235 gui=reverse cterm=reverse
hi LineNr guifg=#4d4d4d ctermfg=239 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PMenu guifg=NONE ctermfg=NONE guibg=#0f0f0f ctermbg=233 gui=NONE cterm=NONE
hi PMenuSel guifg=#6a89a1 ctermfg=67 guibg=NONE ctermbg=NONE gui=reverse cterm=reverse
hi PmenuSbar guifg=#3a3a3a ctermfg=237 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PmenuThumb guifg=#4d4d4d ctermfg=239 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Search guifg=#67b0e7 ctermfg=74 guibg=#01162c ctermbg=233 gui=reverse cterm=reverse
hi Comment guifg=#828282 ctermfg=8 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Constant guifg=#dbe2ee ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=#eecb98 ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi link Character Constant
hi link Boolean Constant
hi Number guifg=#f89777 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi link Float Constant
hi Identifier guifg=#8db3ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi link Function Identifier
hi Statement guifg=#ce9ced ctermfg=183 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi link Conditional Statement
hi link Repeat Statement
hi link Label Statement
hi Operator guifg=#8ae0d0 ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi link Keyword Operator
hi link Exception Statement
hi PreProc guifg=#ce9ced ctermfg=183 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi link Include PreProc
hi link Define PreProc
hi link Macro PreProc
hi link PreCondit PreProc
hi Type guifg=#fbefa9 ctermfg=229 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi link StorageClass Type
hi link Structure Type
hi link Typedef Type
hi Special guifg=#ce9ced ctermfg=183 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi link SpecialChar Special
hi link Tag Special
hi link Delimiter Special
hi link SpecialComment Special
hi link Debug Special


" ===================================
" Generated by Estilo 1.3.3
" https://github.com/jacoborus/estilo
" ===================================
